; EDS file for DPMU_001 - generated by CANopen DeviceDesigner 3.8.0
[FileInfo]
FileName=DPMU_001.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=EDS
CreationTime=10:59PM
CreationDate=11-30-23
ModificationTime=10:59PM
ModificationDate=11-30-23
CreatedBy=
ModifiedBy=

[Comments]
Lines=1
Line1=generated by CANopen DeviceDesigner by emotas

[DeviceInfo]
VendorName=EK Power Solutions
VendorNumber=0x0000
ProductName=DPMU
ProductNumber=1234
RevisionNumber=0x1
OrderCode=0000
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
NrOfRxPDO=2
NrOfTxPDO=4
SimpleBootupSlave=1
SimpleBootupMaster=0
LSS_Supported=0
Granularity=1
DynamicChannelsSupported=0
GroupMessaging=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=18
1=0x2000
2=0x2001
3=0x3000
4=0x3001
5=0x3100
6=0x3200
7=0x3301
8=0x3302
9=0x3303
10=0x3304
11=0x3305
12=0x3400
13=0x4000
14=0x4001
15=0x4002
16=0x4003
17=0x4010
18=0x4011

[OptionalObjects]
SupportedObjects=37
1=0x1003
2=0x1008
3=0x1010
4=0x1011
5=0x1014
6=0x1015
7=0x1016
8=0x1017
9=0x1029
10=0x1200
11=0x1400
12=0x1401
13=0x1600
14=0x1601
15=0x1800
16=0x1801
17=0x1802
18=0x1803
19=0x1a00
20=0x1a01
21=0x1a02
22=0x1a03
23=0x1f51
24=0x6000
25=0x6002
26=0x6005
27=0x6006
28=0x6007
29=0x6008
30=0x6200
31=0x6202
32=0x6401
33=0x6411
34=0x6421
35=0x6423
36=0x6424
37=0x6425

[1000]
ParameterName=Device Type
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x30191

[1001]
ParameterName=Error Register
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0

[1003]
ParameterName=Predefined Error Field
ObjectType=8
SubNumber=11

[1003sub0]
ParameterName=Number of Errors
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=10

[1003sub1]
ParameterName=Error Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub2]
ParameterName=Error Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub3]
ParameterName=Error Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub4]
ParameterName=Error Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub5]
ParameterName=Error Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub6]
ParameterName=Error Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub7]
ParameterName=Error Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub8]
ParameterName=Error Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub9]
ParameterName=Error Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003suba]
ParameterName=Error Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0

[1008]
ParameterName=Manufacturer device name
ObjectType=7
DataType=9
AccessType=const
PDOMapping=0
DefaultValue=emotas Slave 1 (cpu 1)

[1010]
ParameterName=Store parameters
ObjectType=8
SubNumber=128

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=127

[1010sub1]
ParameterName=Save all parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub2]
ParameterName=Save communication parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub3]
ParameterName=Save application parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub4]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub5]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub6]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub7]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub8]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub9]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010suba]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010subb]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010subc]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010subd]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sube]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010subf]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub10]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub11]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub12]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub13]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub14]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub15]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub16]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub17]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub18]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub19]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub1a]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub1b]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub1c]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub1d]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub1e]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub1f]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub20]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub21]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub22]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub23]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub24]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub25]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub26]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub27]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub28]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub29]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub2a]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub2b]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub2c]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub2d]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub2e]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub2f]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub30]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub31]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub32]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub33]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub34]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub35]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub36]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub37]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub38]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub39]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub3a]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub3b]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub3c]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub3d]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub3e]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub3f]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub40]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub41]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub42]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub43]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub44]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub45]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub46]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub47]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub48]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub49]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub4a]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub4b]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub4c]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub4d]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub4e]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub4f]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub50]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub51]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub52]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub53]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub54]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub55]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub56]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub57]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub58]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub59]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub5a]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub5b]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub5c]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub5d]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub5e]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub5f]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub60]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub61]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub62]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub63]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub64]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub65]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub66]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub67]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub68]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub69]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub6a]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub6b]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub6c]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub6d]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub6e]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub6f]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub70]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub71]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub72]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub73]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub74]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub75]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub76]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub77]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub78]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub79]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub7a]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub7b]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub7c]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub7d]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub7e]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub7f]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011]
ParameterName=Restore default parameters
ObjectType=8
SubNumber=128

[1011sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=127

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub2]
ParameterName=Restore communication default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub3]
ParameterName=Restore application default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub4]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub5]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub6]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub7]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub8]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub9]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011suba]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011subb]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011subc]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011subd]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sube]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011subf]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub10]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub11]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub12]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub13]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub14]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub15]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub16]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub17]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub18]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub19]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub1a]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub1b]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub1c]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub1d]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub1e]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub1f]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub20]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub21]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub22]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub23]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub24]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub25]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub26]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub27]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub28]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub29]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub2a]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub2b]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub2c]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub2d]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub2e]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub2f]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub30]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub31]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub32]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub33]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub34]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub35]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub36]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub37]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub38]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub39]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub3a]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub3b]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub3c]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub3d]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub3e]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub3f]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub40]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub41]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub42]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub43]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub44]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub45]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub46]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub47]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub48]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub49]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub4a]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub4b]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub4c]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub4d]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub4e]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub4f]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub50]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub51]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub52]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub53]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub54]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub55]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub56]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub57]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub58]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub59]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub5a]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub5b]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub5c]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub5d]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub5e]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub5f]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub60]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub61]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub62]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub63]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub64]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub65]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub66]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub67]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub68]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub69]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub6a]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub6b]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub6c]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub6d]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub6e]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub6f]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub70]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub71]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub72]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub73]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub74]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub75]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub76]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub77]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub78]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub79]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub7a]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub7b]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub7c]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub7d]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub7e]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub7f]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1014]
ParameterName=COB ID EMCY
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x80

[1015]
ParameterName=Inhibit Time Emergency
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0x0

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=8
SubNumber=2

[1016sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=1

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x10800

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=9
SubNumber=5

[1018sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1029]
ParameterName=Error behaviour
ObjectType=8
SubNumber=3

[1029sub0]
ParameterName=Nr of Error Classes
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1029sub1]
ParameterName=Communication Error
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1

[1029sub2]
ParameterName=Specific Error Class 
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1200]
ParameterName=Server SDO Parameter
ObjectType=9
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1200sub1]
ParameterName=COB ID Client to Server
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x600

[1200sub2]
ParameterName=COB ID Server to Client
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x580

[1400]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=6

[1400sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5

[1400sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[1400sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1400sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1400sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=3000

[1401]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1401sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x300

[1401sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[1600]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=4

[1600sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x30000208

[1600sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20010020

[1600sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x30000308

[1601]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=5
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;

[1601sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=4

[1601sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62000108

[1601sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62000208

[1601sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62000308

[1601sub4]
ParameterName=Mapping Entry 4
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62000408

[1800]
ParameterName=Transmit PDO IO
ObjectType=9
SubNumber=6

[1800sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5

[1800sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x180

[1800sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254

[1800sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=5000

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0

[1801]
ParameterName=Transmit PDO Temperatures
ObjectType=9
SubNumber=6

[1801sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5

[1801sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x280

[1801sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254

[1801sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=10000

[1802]
ParameterName=Transmit PDO DC Bus
ObjectType=9
SubNumber=6

[1802sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5

[1802sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x380

[1802sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254

[1802sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=10000

[1803]
ParameterName=Transmit PDO Energy Bank
ObjectType=9
SubNumber=6

[1803sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5

[1803sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x480

[1803sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254

[1803sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=5000

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=10000

[1a00]
ParameterName=TPDO mapping IO
ObjectType=9
SubNumber=2

[1a00sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1

[1a00sub1]
ParameterName=State_Of_Switches_PDO
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x60000108

[1a01]
ParameterName=TPDO mapping Temperatures
ObjectType=9
SubNumber=6

[1a01sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=5

[1a01sub1]
ParameterName=Temperature_Measured_At_DPMU_Hottest_Point_PDO
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x32000208

[1a01sub2]
ParameterName=TEMPERATURE_BASE_PDO
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x32000408

[1a01sub3]
ParameterName=TEMPERATURE_MAIN_PDO
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x32000508

[1a01sub4]
ParameterName=TEMPERATURE_MEZZANINE_PDO
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x32000608

[1a01sub5]
ParameterName=TEMPERATURE_PWR_BANK_PDO
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x32000708

[1a02]
ParameterName=TPDO mapping DC Bus
ObjectType=9
SubNumber=5

[1a02sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=4

[1a02sub1]
ParameterName=Read_Voltage_At_DC_Bus_PDO
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x33040108

[1a02sub2]
ParameterName=Power_From_DC_Input_PDO
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x33040210

[1a02sub3]
ParameterName=Read_Load_Current_PDO
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x33040308

[1a02sub4]
ParameterName=Power_Consumed_By_Load_PDO
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x33040410

[1a03]
ParameterName=TPDO mapping Energy Bank
ObjectType=9
SubNumber=5

[1a03sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=4

[1a03sub1]
ParameterName=State_of_Charge_of_Energy_Bank_PDO
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x34000508

[1a03sub2]
ParameterName=State_of_Health_of_Energy_Bank_PDO
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x34000608

[1a03sub3]
ParameterName=Remaining_Energy_To_Min_SoC_At_Energy_Bank_PDO
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x34000710

[1a03sub4]
ParameterName=Stack_Temperature_PDO
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x34000908

[1f51]
ParameterName=Program Control
ObjectType=8
SubNumber=2

[1f51sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=1

[1f51sub1]
ParameterName=Program Control 1
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=2
;;0 .. Stop program
;;1 .. Start program
;;3 .. Erase program
;;

[2000]
ParameterName=Date_And_Time
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[2001]
ParameterName=Manufacturer Object
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1

[3000]
ParameterName=DC_Bus_Voltage
ObjectType=8
SubNumber=5

[3000sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[3000sub1]
ParameterName=Min_Allowed_DC_Bus_Voltage
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=167

[3000sub2]
ParameterName=Max_Allowed_DC_Bus_Voltage
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=193

[3000sub3]
ParameterName=Target_Voltage_At_DC_Bus
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=180

[3000sub4]
ParameterName=VDC_Bus_Short_Circuit_Limit
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=60

[3001]
ParameterName=ESS_Current
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=0x30
;;Fixed point 1111.1111
;;3A -> 0x30

[3100]
ParameterName=Energy_Cell_Summary
ObjectType=9
SubNumber=63

[3100sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=62

[3100sub1]
ParameterName=Min_Voltage_Energy_Cell
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=0x10
;;Fixed point 1111.1111
;;1V -> 0x10

[3100sub2]
ParameterName=Max_Voltage_Energy_Cell
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=0x30
;;Fixed point 1111.1111
;;3V -> 0x30

[3100sub3]
ParameterName=State_of_Charge_of_Energy_Cell_01
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub4]
ParameterName=State_of_Charge_of_Energy_Cell_02
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub5]
ParameterName=State_of_Charge_of_Energy_Cell_03
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub6]
ParameterName=State_of_Charge_of_Energy_Cell_04
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub7]
ParameterName=State_of_Charge_of_Energy_Cell_05
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub8]
ParameterName=State_of_Charge_of_Energy_Cell_06
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub9]
ParameterName=State_of_Charge_of_Energy_Cell_07
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100suba]
ParameterName=State_of_Charge_of_Energy_Cell_08
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100subb]
ParameterName=State_of_Charge_of_Energy_Cell_09
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100subc]
ParameterName=State_of_Charge_of_Energy_Cell_10
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100subd]
ParameterName=State_of_Charge_of_Energy_Cell_11
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sube]
ParameterName=State_of_Charge_of_Energy_Cell_12
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100subf]
ParameterName=State_of_Charge_of_Energy_Cell_13
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub10]
ParameterName=State_of_Charge_of_Energy_Cell_14
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub11]
ParameterName=State_of_Charge_of_Energy_Cell_15
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub12]
ParameterName=State_of_Charge_of_Energy_Cell_16
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub13]
ParameterName=State_of_Charge_of_Energy_Cell_17
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub14]
ParameterName=State_of_Charge_of_Energy_Cell_18
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub15]
ParameterName=State_of_Charge_of_Energy_Cell_19
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub16]
ParameterName=State_of_Charge_of_Energy_Cell_20
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub17]
ParameterName=State_of_Charge_of_Energy_Cell_21
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub18]
ParameterName=State_of_Charge_of_Energy_Cell_22
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub19]
ParameterName=State_of_Charge_of_Energy_Cell_23
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub1a]
ParameterName=State_of_Charge_of_Energy_Cell_24
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub1b]
ParameterName=State_of_Charge_of_Energy_Cell_25
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub1c]
ParameterName=State_of_Charge_of_Energy_Cell_26
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub1d]
ParameterName=State_of_Charge_of_Energy_Cell_27
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub1e]
ParameterName=State_of_Charge_of_Energy_Cell_28
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub1f]
ParameterName=State_of_Charge_of_Energy_Cell_29
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub20]
ParameterName=State_of_Charge_of_Energy_Cell_30
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub21]
ParameterName=State_of_Health_of_Energy_Cell_01
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub22]
ParameterName=State_of_Health_of_Energy_Cell_02
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub23]
ParameterName=State_of_Health_of_Energy_Cell_03
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub24]
ParameterName=State_of_Health_of_Energy_Cell_04
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub25]
ParameterName=State_of_Health_of_Energy_Cell_05
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub26]
ParameterName=State_of_Health_of_Energy_Cell_06
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub27]
ParameterName=State_of_Health_of_Energy_Cell_07
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub28]
ParameterName=State_of_Health_of_Energy_Cell_08
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub29]
ParameterName=State_of_Health_of_Energy_Cell_09
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub2a]
ParameterName=State_of_Health_of_Energy_Cell_10
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub2b]
ParameterName=State_of_Health_of_Energy_Cell_11
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub2c]
ParameterName=State_of_Health_of_Energy_Cell_12
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub2d]
ParameterName=State_of_Health_of_Energy_Cell_13
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub2e]
ParameterName=State_of_Health_of_Energy_Cell_14
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub2f]
ParameterName=State_of_Health_of_Energy_Cell_15
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub30]
ParameterName=State_of_Health_of_Energy_Cell_16
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub31]
ParameterName=State_of_Health_of_Energy_Cell_17
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub32]
ParameterName=State_of_Health_of_Energy_Cell_18
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub33]
ParameterName=State_of_Health_of_Energy_Cell_19
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub34]
ParameterName=State_of_Health_of_Energy_Cell_20
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub35]
ParameterName=State_of_Health_of_Energy_Cell_21
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub36]
ParameterName=State_of_Health_of_Energy_Cell_22
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub37]
ParameterName=State_of_Health_of_Energy_Cell_23
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub38]
ParameterName=State_of_Health_of_Energy_Cell_24
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub39]
ParameterName=State_of_Health_of_Energy_Cell_25
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub3a]
ParameterName=State_of_Health_of_Energy_Cell_26
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub3b]
ParameterName=State_of_Health_of_Energy_Cell_27
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub3c]
ParameterName=State_of_Health_of_Energy_Cell_28
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub3d]
ParameterName=State_of_Health_of_Energy_Cell_29
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3100sub3e]
ParameterName=State_of_Health_of_Energy_Cell_30
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0

[3200]
ParameterName=Temperature
ObjectType=9
SubNumber=8

[3200sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=7

[3200sub1]
ParameterName=DPMU_Temperature_Max_Limit
ObjectType=7
DataType=2
AccessType=rw
PDOMapping=1
DefaultValue=0

[3200sub2]
ParameterName=Temperature_Measured_At_DPMU_Hottest_Point
ObjectType=7
DataType=2
AccessType=ro
PDOMapping=1
DefaultValue=0
;;1/4 C is good enough.

[3200sub3]
ParameterName=DPMU_Temperature_High_Limit
ObjectType=7
DataType=2
AccessType=rw
PDOMapping=1
DefaultValue=0

[3200sub4]
ParameterName=TEMPERATURE_BASE
ObjectType=7
DataType=2
AccessType=ro
PDOMapping=1
DefaultValue=0

[3200sub5]
ParameterName=TEMPERATURE_MAIN
ObjectType=7
DataType=2
AccessType=ro
PDOMapping=1
DefaultValue=0

[3200sub6]
ParameterName=TEMPERATURE_MEZZANINE
ObjectType=7
DataType=2
AccessType=ro
PDOMapping=1
DefaultValue=0

[3200sub7]
ParameterName=TEMPERATURE_PWR_BANK
ObjectType=7
DataType=2
AccessType=ro
PDOMapping=1
DefaultValue=0

[3301]
ParameterName=Maximum_Allowed_Load_Power
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1
DefaultValue=0
;;Watt (DC Bus voltage x input current), Resolution 1W.

[3302]
ParameterName=Power_Budget_DC_Input
ObjectType=8
SubNumber=2

[3302sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=1

[3302sub1]
ParameterName=Available_Power_Budget_DC_Input
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;Watt (DC Bus voltage x input current), Resolution 1W.

[3303]
ParameterName=Charge_Factor
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=0

[3304]
ParameterName=Read_Power
ObjectType=9
SubNumber=5

[3304sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[3304sub1]
ParameterName=Read_Voltage_At_DC_Bus
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
;;1V resolution (0.55% of 180V).

[3304sub2]
ParameterName=Power_From_DC_Input
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1
;;Watt (DC Bus voltage x input current), Resolution 1W.

[3304sub3]
ParameterName=Read_Load_Current
ObjectType=7
DataType=2
AccessType=ro
PDOMapping=1
;;Resolution of 157.5 mA for maximum current of 20A (20/127).

[3304sub4]
ParameterName=Power_Consumed_By_Load
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1
;;Watt (DC Bus voltage x output current), Resolution 1W.

[3305]
ParameterName=DPMU_State
ObjectType=8
SubNumber=3

[3305sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[3305sub1]
ParameterName=DPMU Operation Request State
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
;;State Machine command to request change of state (IOP write this state).
;;Updated by CPU2 after CANopen request if allowed.

[3305sub2]
ParameterName=DPMU Operation Current State
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
;;State Machine current state (IOP read this state).

[3400]
ParameterName=Energy_Bank_Summary
ObjectType=9
SubNumber=10

[3400sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=11

[3400sub1]
ParameterName=Max_Voltage_Applied_To_Energy_Bank
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=90

[3400sub2]
ParameterName=Min_Voltage_Applied_To_Energy_Bank
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=30

[3400sub4]
ParameterName=Safety_Threshold_State_of_Charge
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1
DefaultValue=45

[3400sub5]
ParameterName=State_of_Charge_of_Energy_Bank
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0
;;[0;90] V
;;Voltage at Vstor_iso - DPMU Main, max 90V, resolution around 0.353V (90/255). This value is calculated based on the sum of the individual supercapacitor SoC.

[3400sub6]
ParameterName=State_of_Health_of_Energy_Bank
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0
;;I percent of initial value calculated at first charge.
;;Fixed point 1111111.1.
;;
;;Average of SoH of each energy cell, resolution of 0.5%. This value is calculated based on the capacitance calculated on each SoH, proper manipulation and compared to the initial SoH of the bank. This value shall represent a % of the initial SoH value.

[3400sub7]
ParameterName=Remaining_Energy_To_Min_SoC_At_Energy_Bank
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1
DefaultValue=0
;;0-65 536 J
;;
;;Joule (P x t) - Remaining useful Energy at the Supercapacitor Bank. This includes the Budget to operate the system and the budget to safe parking the RVC.

[3400sub9]
ParameterName=Stack_Temperature
ObjectType=7
DataType=2
AccessType=ro
PDOMapping=1
;;Temperature at the Supercapacitor Bank, measured using an I2C temperature sensor.

[3400suba]
ParameterName=Constant Voltage Threshold
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
;;Above the Constant Voltage Threshold Lithium batteries need to go through the Constant Voltage Charge, called CV Charge.
;;Below this Lithium batteries goes through Constant Current Charge, called CC Charge.

[3400subb]
ParameterName=Preconditional Threshold
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
;;Below the Preconditional Threshold batteries and Capacitors need to go through Pre-Charge, also called Trickle Charge

[4000]
ParameterName=Switch_State
ObjectType=8
SubNumber=5

[4000sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[4000sub1]
ParameterName=SW_Qinrush_State
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=0

[4000sub2]
ParameterName=SW_Qlb_State
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=0

[4000sub3]
ParameterName=SW_Qsb_State
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=0

[4000sub4]
ParameterName=SW_Qinb_State
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=0

[4001]
ParameterName=DPMU_Power_Source_Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=0
;;Type of PSU, Primary/Secondary/battery energy storage/Default with Sharing needed/...

[4002]
ParameterName=Send_reboot_request
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=0

[4003]
ParameterName=Operational_Error
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1

[4010]
ParameterName=Debug_Log
ObjectType=9
SubNumber=4
;;Handles the debug log.

[4010sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=3

[4010sub1]
ParameterName=DEBUG_LOG_STATE
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1
;;Start and stops the debug logging.

[4010sub2]
ParameterName=DEBUG_LOG_READ
ObjectType=7
DataType=15
AccessType=ro
PDOMapping=0
;;Stops debug logging and reads the debug log.

[4010sub3]
ParameterName=DEBUG_LOG_RESET
ObjectType=7
DataType=5
AccessType=wo
PDOMapping=0
;;Resets the debug log, i.e. removes all debug entries.

[4011]
ParameterName=CAN_LOG
ObjectType=9
SubNumber=3
;;Handles the CAN log.

[4011sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[4011sub1]
ParameterName=CAN_LOG_READ
ObjectType=7
DataType=15
AccessType=ro
PDOMapping=0
;;Read CAN log.

[4011sub2]
ParameterName=CAN_LOG_RESET
ObjectType=7
DataType=5
AccessType=wo
PDOMapping=0
;;Reset CAN log.

[6000]
ParameterName=IO
ObjectType=8
SubNumber=2

[6000sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=1

[6000sub1]
ParameterName=State_Of_Switches
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=1

[6002]
ParameterName=Polarity Input 8 Bit
ObjectType=8
SubNumber=4

[6002sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=3

[6002sub1]
ParameterName=Polarity8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[6002sub2]
ParameterName=Polarity8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[6002sub3]
ParameterName=Polarity8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[6005]
ParameterName=Global Interrupt Enable Digital 8Bit
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1
;;Enable changes in the digital 8bit input ports to result in a PDO sent. Interrupts (PDOs) are generated according to the filter mask settings in objects 0x6006, 0x6007, 0x6008.
;;
;;Enable changes in the digital 8bit input ports to result in a PDO sent. Interrupts (PDOs) are generated according to the filter mask settings in objects 0x6006, 0x6007, 0x6008.
;;

[6006]
ParameterName=Interrupt Mask Any Change 8 Bit
ObjectType=8
SubNumber=4

[6006sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=3

[6006sub1]
ParameterName=InterruptAnyChange8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[6006sub2]
ParameterName=InterruptAnyChange8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[6006sub3]
ParameterName=InterruptAnyChange8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[6007]
ParameterName=Interrupt Mask Low to High 8 Bit
ObjectType=8
SubNumber=4

[6007sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=3

[6007sub1]
ParameterName=InterruptLowToHigh8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[6007sub2]
ParameterName=InterruptLowToHigh8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[6007sub3]
ParameterName=InterruptLowToHigh8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[6008]
ParameterName=Interrupt Mask High to Low 8 Bit
ObjectType=8
SubNumber=4

[6008sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=3

[6008sub1]
ParameterName=InterruptHighToLow8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[6008sub2]
ParameterName=InterruptHighToLow8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[6008sub3]
ParameterName=InterruptHighToLow8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[6200]
ParameterName=Write Output 8 Bit
ObjectType=8
SubNumber=7

[6200sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=6

[6200sub1]
ParameterName=DigOutput8
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1
DefaultValue=0

[6200sub2]
ParameterName=DigOutput8
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1
DefaultValue=0

[6200sub3]
ParameterName=DigOutput8
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1
DefaultValue=0

[6200sub4]
ParameterName=DigOutput8
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1
DefaultValue=0

[6200sub5]
ParameterName=DigOutput8
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1
DefaultValue=0

[6200sub6]
ParameterName=DigOutput8
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1
DefaultValue=0

[6202]
ParameterName=Polarity Output 8 Bit
ObjectType=8
SubNumber=2

[6202sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=1

[6202sub1]
ParameterName=Polarity8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[6401]
ParameterName=ADC_Port_Value
ObjectType=8
SubNumber=4

[6401sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[6401sub1]
ParameterName=Read_Load_Current
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1

[6401sub3]
ParameterName=Read_Voltage_At_DC_Bus
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1

[6401sub4]
ParameterName=DPMU_Temperature
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1

[6411]
ParameterName=Write Analogue Output 16 Bit
ObjectType=8
SubNumber=9

[6411sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=8

[6411sub1]
ParameterName=AnalogueOutput16
ObjectType=7
DataType=3
AccessType=rww
PDOMapping=1
DefaultValue=0

[6411sub2]
ParameterName=AnalogueOutput16
ObjectType=7
DataType=3
AccessType=rww
PDOMapping=1
DefaultValue=0

[6411sub3]
ParameterName=AnalogueOutput16
ObjectType=7
DataType=3
AccessType=rww
PDOMapping=1
DefaultValue=0

[6411sub4]
ParameterName=AnalogueOutput16
ObjectType=7
DataType=3
AccessType=rww
PDOMapping=1
DefaultValue=0

[6411sub5]
ParameterName=AnalogueOutput16
ObjectType=7
DataType=3
AccessType=rww
PDOMapping=1
DefaultValue=0

[6411sub6]
ParameterName=AnalogueOutput16
ObjectType=7
DataType=3
AccessType=rww
PDOMapping=1
DefaultValue=0

[6411sub7]
ParameterName=AnalogueOutput16
ObjectType=7
DataType=3
AccessType=rww
PDOMapping=1
DefaultValue=0

[6411sub8]
ParameterName=AnalogueOutput16
ObjectType=7
DataType=3
AccessType=rww
PDOMapping=1
DefaultValue=0

[6421]
ParameterName=Interrupt Trigger Selection
ObjectType=8
SubNumber=2
;;Bit no.            Interrupt trigger                                              
;; 0                   Upper limit exceeded
;; 1                   Input below lower limit
;; 2                   Input changed by more than delta
;; 3                   Input reduced by more than negative delta
;; 4                   Input increased by more than positive delta
;; 5 to 7           reserved for future use.

[6421sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=1

[6421sub1]
ParameterName=InterruptTriggerSelection
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=3

[6423]
ParameterName=Analog Input global interrupt enable
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1
;;enables globally all analog interrupts. Interrupts are generated according the trigger selection.
;;
;;enables globally all analog interrupts. Interrupts are generated according the trigger selection.
;;

[6424]
ParameterName=Analogue Input Interrupt Upper Limit Integer
ObjectType=8
SubNumber=4

[6424sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[6424sub1]
ParameterName=Load_Over_Current_Max_Limit
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=20000

[6424sub3]
ParameterName=DC_Bus_Voltage_Max_Limit
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=20000

[6424sub4]
ParameterName=DPMU_Temperature_Max_Limit
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=20000

[6425]
ParameterName=Analogue Input Interrupt Lower Limit Integer
ObjectType=8
SubNumber=4

[6425sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[6425sub1]
ParameterName=Load_Over_Current_Min_Limit
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=500

[6425sub3]
ParameterName=DC_Bus_Voltage_Min_Limit
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=500

[6425sub4]
ParameterName=DPMU_Temperature_Min_Limit
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=500

