; EDS file for DPMU_001 - generated by CANopen DeviceDesigner 3.8.0
[FileInfo]
FileName=DPMU_001.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=EDS
CreationTime=10:59PM
CreationDate=11-30-23
ModificationTime=10:59PM
ModificationDate=11-30-23
CreatedBy=
ModifiedBy=

[Comments]
Lines=1
Line1=generated by CANopen DeviceDesigner by emotas

[DeviceInfo]
VendorName=EK Power Solutions
VendorNumber=0x0000
ProductName=DPMU
ProductNumber=1234
RevisionNumber=0x1
OrderCode=0000
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
NrOfRxPDO=2
NrOfTxPDO=4
SimpleBootupSlave=1
SimpleBootupMaster=0
LSS_Supported=0
Granularity=1
DynamicChannelsSupported=0
GroupMessaging=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=18
1=0x2000
2=0x2001
3=0x3000
4=0x3001
5=0x3100
6=0x3200
7=0x3301
8=0x3302
9=0x3303
10=0x3304
11=0x3305
12=0x3400
13=0x4000
14=0x4001
15=0x4002
16=0x4003
17=0x4010
18=0x4011

[OptionalObjects]
SupportedObjects=37
1=0x1003
2=0x1008
3=0x1010
4=0x1011
5=0x1014
6=0x1015
7=0x1016
8=0x1017
9=0x1029
10=0x1200
11=0x1400
12=0x1401
13=0x1600
14=0x1601
15=0x1800
16=0x1801
17=0x1802
18=0x1803
19=0x1a00
20=0x1a01
21=0x1a02
22=0x1a03
23=0x1f51
24=0x6000
25=0x6002
26=0x6005
27=0x6006
28=0x6007
29=0x6008
30=0x6200
31=0x6202
32=0x6401
33=0x6411
34=0x6421
35=0x6423
36=0x6424
37=0x6425

[1000]
ParameterName=Device Type
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x30191

[1001]
ParameterName=Error Register
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0

[1003]
ParameterName=Predefined Error Field
ObjectType=8
SubNumber=11

[1003sub0]
ParameterName=Number of Errors
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=10

[1003sub1]
ParameterName=Error Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub2]
ParameterName=Error Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub3]
ParameterName=Error Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub4]
ParameterName=Error Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub5]
ParameterName=Error Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub6]
ParameterName=Error Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub7]
ParameterName=Error Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub8]
ParameterName=Error Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub9]
ParameterName=Error Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003suba]
ParameterName=Error Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0

[1008]
ParameterName=Manufacturer device name
ObjectType=7
DataType=9
AccessType=const
PDOMapping=0
DefaultValue=emotas Slave 1 (cpu 1)

[1010]
ParameterName=Store parameters
ObjectType=8
SubNumber=128

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=127

[1010sub1]
ParameterName=Save all parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub2]
ParameterName=Save communication parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub3]
ParameterName=Save application parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub4]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub5]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub6]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub7]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub8]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub9]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010suba]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010subb]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010subc]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010subd]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sube]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010subf]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub10]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub11]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub12]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub13]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub14]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub15]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub16]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub17]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub18]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub19]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub1a]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub1b]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub1c]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub1d]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub1e]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub1f]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub20]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub21]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub22]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub23]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub24]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub25]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub26]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub27]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub28]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub29]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub2a]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub2b]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub2c]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub2d]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub2e]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub2f]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub30]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub31]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub32]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub33]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub34]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub35]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub36]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub37]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub38]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub39]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub3a]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub3b]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub3c]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub3d]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub3e]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub3f]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub40]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub41]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub42]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub43]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub44]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub45]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub46]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub47]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub48]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub49]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub4a]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub4b]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub4c]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub4d]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub4e]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub4f]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub50]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub51]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub52]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub53]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub54]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub55]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub56]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub57]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub58]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub59]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub5a]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub5b]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub5c]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub5d]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub5e]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub5f]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub60]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub61]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub62]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub63]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub64]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub65]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub66]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub67]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub68]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub69]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub6a]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub6b]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub6c]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub6d]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub6e]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub6f]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub70]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub71]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub72]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub73]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub74]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub75]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub76]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub77]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub78]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub79]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub7a]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub7b]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub7c]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub7d]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub7e]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1010sub7f]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011]
ParameterName=Restore default parameters
ObjectType=8
SubNumber=128

[1011sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=127

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub2]
ParameterName=Restore communication default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub3]
ParameterName=Restore application default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub4]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub5]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub6]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub7]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub8]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub9]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011suba]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011subb]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011subc]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011subd]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sube]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011subf]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub10]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub11]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub12]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub13]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub14]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub15]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub16]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub17]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub18]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub19]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub1a]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub1b]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub1c]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub1d]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub1e]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub1f]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub20]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub21]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub22]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub23]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub24]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub25]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub26]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub27]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub28]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub29]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub2a]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub2b]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub2c]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub2d]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub2e]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub2f]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub30]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub31]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub32]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub33]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub34]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub35]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub36]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub37]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub38]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub39]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub3a]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub3b]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub3c]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub3d]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub3e]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub3f]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub40]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub41]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub42]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub43]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub44]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub45]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub46]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub47]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub48]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub49]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub4a]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub4b]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub4c]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub4d]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub4e]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub4f]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub50]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub51]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub52]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub53]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub54]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub55]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub56]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub57]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub58]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub59]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub5a]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub5b]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub5c]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub5d]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub5e]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub5f]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub60]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub61]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub62]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub63]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub64]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub65]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub66]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub67]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub68]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub69]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub6a]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub6b]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub6c]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub6d]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub6e]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub6f]
ParameterName=Restore manufacturer defined default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011sub70]
