FW update dump 4Hz dpmu_cpu1.crc

Beginning of transmission
SDO 600 ID 67e CCS 40 I 1018 S 01 : 00 00 00 00
SDO 580 ID 5fe CCS 43 I 1018 S 01 : 19 03 00 00
SDO 600 ID 67e CCS 40 I 1018 S 02 : 00 00 00 00
SDO 580 ID 5fe CCS 43 I 1018 S 02 : 01 3f e9 03
SDO 600 ID 67e CCS 40 I 1018 S 03 : 00 00 00 00
SDO 580 ID 5fe CCS 43 I 1018 S 03 : 2a 00 01 00
SDO 600 ID 67e CCS 40 I 1018 S 04 : 00 00 00 00
SDO 580 ID 5fe CCS 43 I 1018 S 04 : 00 00 00 00
SDO 600 ID 67e CCS 2f I 1f51 S 01 : 03 00 00 00
SDO 580 ID 5fe CCS 60 I 1f51 S 01 : 00 00 00 00
PDO 080 ID 0fe 00 ff 01 18 : 00 40 08 00
PDO 080 ID 0fe 00 ff 01 18 : 00 00 09 00
PDO 080 ID 0fe 00 ff 01 18 : 00 a0 09 00
PDO 080 ID 0fe 00 ff 01 18 : 00 40 0a 00
PDO 080 ID 0fe 00 ff 01 18 : 00 00 0b 00
PDO 080 ID 0fe 00 ff 01 1f : 00 00 00 00
SDO 600 ID 67e CCS 40 I 1f57 S 01 : 00 00 00 00
SDO 580 ID 5fe CCS 43 I 1f57 S 01 : 02 00 00 00
SDO 600 ID 67e CCS 21 I 1f50 S 01 : 08 fa 01 00
SDO 580 ID 5fe CCS 60 I 1f50 S 01 : 00 00 00 00
SDO 600 ID 67e CCS 00 I fc04 S 00 : 00 e2 af ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I 19ff S 03 : 00 00 01 3f
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I 03e9 S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
Heartbeat PRE_OPERATIONAL
SDO 600 ID 67e CCS 00 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I 49ff S 00 : 4f 3b ff ff
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I ffff S ff : ff ff ff ff
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I ffff S ff : bd b2 bd aa
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I a2bd S 08 : fe a4 86 a5
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I c282 S 8a : 49 76 67 3b
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I 0201 S c2 : 07 a9 8a c2
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I c41e S 92 : 2a 52 08 60
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I 0201 S c2 : 07 a9 8a c3
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I 011a S 00 : c2 1e c4 92
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00

......

End of transmission

SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I 0200 S 00 : 00 00 c0 01
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I 0000 S 00 : 00 00 00 98
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I 093c S 00 : 54 b2 00 00
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I 3cab S 09 : 00 00 f0 00
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I b100 S 3c : 09 00 00 00
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I 0001 S be : 3c 09 00 00
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I 00a0 S 00 : c2 3c 09 00
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I b000 S 00 : 00 c6 3c 09
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I 0000 S 0c : 00 00 ca 3c
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I 0009 S 08 : 0c 00 00 ce
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I 093c S 00 : 10 0c 00 00
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 00 I 3cd2 S 09 : 00 e0 0c 00
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 10 I d600 S 3c : 09 00 00 0d
SDO 580 ID 5fe CCS 30 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 0b I 0000 S 00 : 00 00 00 00
PDO 080 ID 0fe 00 ff 01 00 : 00 00 00 00
SDO 580 ID 5fe CCS 20 I 0000 S 00 : 00 00 00 00
SDO 600 ID 67e CCS 40 I 1f57 S 01 : 00 00 00 00
SDO 580 ID 5fe CCS 43 I 1f57 S 01 : 00 00 00 00
SDO 600 ID 67e CCS 40 I 1f56 S 01 : 00 00 00 00
SDO 580 ID 5fe CCS 43 I 1f56 S 01 : e2 af 00 00
